<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewClassActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addClassToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/typeClassText"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Тип занятия:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addClassToolBar" />

    <TextView
        android:id="@+id/auditoryText"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:text="Аудитория: "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeClassText" />

    <EditText
        android:id="@+id/typeAuditoryText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="A-19"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/auditoryText"
        app:layout_constraintTop_toBottomOf="@+id/editTypeClass" />

    <EditText
        android:id="@+id/editTypeClass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:hint="Лекция"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/typeClassText"
        app:layout_constraintTop_toBottomOf="@+id/addClassToolBar" />

    <TextView
        android:id="@+id/positionClassText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="Номер пары:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auditoryText" />

    <Spinner
        android:id="@+id/editPositionClass"
        android:layout_width="154dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toEndOf="@+id/positionClassText"
        app:layout_constraintTop_toBottomOf="@+id/typeAuditoryText" />

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:text="Начало"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPositionClass" />

    <TextView
        android:id="@+id/editStart"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="12.12.12"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startText"
        android:onClick="onEditStartClick"/>

    <TextView
        android:id="@+id/endText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="79dp"
        android:text="Конец"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPositionClass" />

    <TextView
        android:id="@+id/editEnd"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="12.12.12"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endText"
        android:onClick="onEditEndClick"/>

    <TextView
        android:id="@+id/freqTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="20dp"
        android:text="Частота"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStart" />

    <Spinner
        android:id="@+id/editFreqType"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freqTypeText"
        android:entries="@array/frequency"/>

    <TextView
        android:id="@+id/repeatTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:text="Повтор"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEnd" />

    <Spinner
        android:id="@+id/editRepeatType"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatTypeText"
        android:entries="@array/repeat"/>

    <LinearLayout
        android:id="@+id/daypicker_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFreqType">

        <include
            android:id="@+id/daypicker"
            layout="@layout/daypicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></include>

    </LinearLayout>

    <TextView
        android:id="@+id/teacherText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Преподаватель:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daypicker_layout" />

    <Spinner
        android:id="@+id/editTeacher"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toEndOf="@+id/teacherText"
        app:layout_constraintTop_toBottomOf="@+id/daypicker_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>