<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/classColor"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/classType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Лекция"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/teacherID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Дехуров Ш.О."
                android:textSize="25dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/positionID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Пара"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/weekDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пн, Вт, Ср, Чт, Пт, Сб, Вс"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>