<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ToggleButton
        android:id="@+id/monday"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textOff="Mon"
        android:textOn="Mon"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />
    <ToggleButton
        android:id="@+id/tuesday"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textOff="Tue"
        android:textOn="Tue"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/wednesday"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textOff="Wed"
        android:textOn="Wed"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/thursday"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textOff="Th"
        android:textOn="Th"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/friday"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textOff="Fr"
        android:textOn="Fr"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/saturday"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textOff="Sat"
        android:textOn="Sat"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/sunday"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textOff="Sun"
        android:textOn="Sun"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />
</LinearLayout>