<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ToggleButton
        android:id="@+id/monday"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textOff="Пон"
        android:textOn="Пон"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />
    <ToggleButton
        android:id="@+id/tuesday"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textOff="Вт"
        android:textOn="Вт"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/wednesday"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textOff="Ср"
        android:textOn="Ср"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/thursday"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textOff="Чт"
        android:textOn="Чт"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/friday"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textOff="Пт"
        android:textOn="Пт"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/saturday"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textOff="Сб"
        android:textOn="Сб"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/sunday"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textOff="Вс"
        android:textOn="Вс"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />
</LinearLayout>